Simple invoice program for Fast Forward Media. 
Project is located at AWS S3. Login with your gmail ;)

TODO: Add db to keep track on invoices and dates. 

## Build for Localhost

- Install with npm i
- Run server with npm start

## Build for aws s3 server
- npm run build
- npm run deploy
